<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--header card-->
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_margin="5dp"
                style="@style/MyCardView"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="#60F57C00"
                card_view:cardElevation="4dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/welcomeheader"
                        android:layout_gravity="center"

                        android:layout_margin="10dp">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Welcome to one stop destination for all you medical needs"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="10dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--update medical info card-->
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_inner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_margin="5dp"
                style="@style/MyCardView"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/user"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Hello Aryan!"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="2dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Hope you are doing well"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            />
                        <Button
                            android:id="@+id/update_info"
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Update Medical Info"/>


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--explore facilities-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore our Facilities"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--MEDICINE-->
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/medicine_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        style="@style/MyCardView"
                        card_view:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        card_view:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:src="@drawable/intro_medicine"
                                android:layout_margin="12dp"
                                android:layout_gravity="center"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Medicine"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="2dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pharmarket"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:gravity="left"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="10dp"
                                    />



                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <!--DOCTOR-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/doctor_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        style="@style/MyCardView"
                        card_view:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        card_view:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_margin="12dp"
                                android:src="@drawable/intro_doctor" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor Finder"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:gravity="left"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="2dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HealthierMe"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:gravity="left"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="10dp"
                                    />



                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <!--LABS-->
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/labTest_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        style="@style/MyCardView"
                        card_view:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        card_view:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:src="@drawable/intro_labtest"
                                android:layout_margin="12dp"
                                android:layout_gravity="center"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PathoTest"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:gravity="left"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="2dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SaferMe"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:gravity="left"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="10dp"
                                    />



                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </HorizontalScrollView>


            <!--ad card-->
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_inner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                style="@style/MyCardView"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/medicalad"
                    android:layout_gravity="center"

                    android:layout_margin="10dp">

                </ImageView>



            </androidx.cardview.widget.CardView>

            <!--cart and all-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Utilities"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/order_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    style="@style/MyCardView"
                    card_view:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    card_view:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cart"
                            android:layout_margin="12dp"
                            android:layout_gravity="center"
                            />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Orders"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="2dp"
                                />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/apt_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    style="@style/MyCardView"
                    card_view:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    card_view:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:src="@drawable/doctorfinder" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Appointments"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:gravity="left"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="2dp"
                                />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>
            <Button
                android:id="@+id/logout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:text="Logout"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>